<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map with Safe Points</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        #map {
            height: 500px;
            z-index: 50;
        }
        .space {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 15px;
        }
        #form-0-text{
            display: block;
        }
        #form-1
        {
            margin-bottom: 10px;
        }
        #overlay{
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 51;
            background-color: rgba(0,0,0,0.5);
        }
        .modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            padding-top: 5px;
            border: 1px solid black;
            z-index: 100;
        }
        .btn {
            padding: 5px 12px; /* Tăng kích thước padding để nút lớn hơn */
            font-size: 15px; /* Tăng kích thước chữ */
            border-radius: 10px; /* Làm tròn các góc */
            background-color: #fff; /* Màu nền */
            border: 1px solid #ccc; /* Viền cho nút */
            /* cursor: pointer; */
            transition: background-color 0.3s ease;
        }   
        .btn-add:active{
            background-color: #e0e0e0;
        }
        .btn-select{
            margin-top: 15px;
        }
        .btn:hover {
            background-color: #e0e0e0; /* Màu nền khi hover */
        }
        #nameInput{
            font-size: 20px;
        }
        .modal-form{
            display: block;
        }
        .modal-content {
            text-align: center;
        }
        .modal-content > label,.modal-content > select{
            font-size: 20px;
        }
        #iconSelector {
            display: block;
            margin: 10px 0;
            font-size:20px;
        }
        .slider-container {
            width: 300px;
            margin: 20px auto;
            text-align: center;
        }
        #radiusInput{
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            background: #ddd;
            border-radius: 5px;
            outline: none;
            opacity: 0.5;
            transition: opacity 0.2s;
        }
        #radiusInput:hover{
            opacity: 1;
        }
        #radiusInput::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #f33a58;
            border-radius: 50%;
            cursor: pointer;
        }
        #radiusInput::-moz-range-thumb{
            width: 20px;
            height: 20px;
            background: #f33a58;
            border-radius: 50%;
            cursor: pointer;
        }
        .radius-value {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .noti {
            position: fixed;
            top: -100px;
            /* Ban đầu nằm ngoài màn hình */
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 20px;
            transition: top 0.5s ease-in-out;
            /* Hiệu ứng trượt */
            z-index: 1000;
        }
        .noti-fail{
            background-color:red;
            
        }
        .noti-success{
            background-color: #4CAF50;
            
        }
    </style>
</head>

<body>

    <button class="btn btn-add" id="addSafePointButton">Add Safe Point</button>
    <div id="map"></div>
    <div class="modal" id="form-0">
        <div class="space"></div>
        <div class="modal-content">
            <h3 id="form-0-text"> Mời bạn chọn 1 điểm bất kì trên bản đồ</h3>
            <button class="btn btn-submit" id="btn-ok">OK</button>
            <button class="btn cancel-btn" >cancel</button>
        </div>
    </div>
    <!-- Modal for Confirmation -->
    <div id="confirmationModal" class="modal">
        <div class="space"></div>
        <div class="modal-content">
            <p id="modalText">Are you sure about this point?</p>
            <button class="btn btn-submit" id="confirmYes">Yes</button>
            <button class="btn cancel-btn" id="confirmNo">No</button>
        </div>
    </div>

    <!-- Modal for Radius and Icon Selection -->
    <div id="radiusModal" class="modal">
        <div class="space"></div>
        <div class="modal-content">
            <form class="modal-form" id="form-1">
            <label for="iconSelector">Select Icon:</label>
            <select id="iconSelector">
                <option value="home">Home</option>
                <option value="school">School</option>
                <option value="company">Company</option>
                <option value="park">Park</option>
            </select>
            <div class="slider-container">
            <label for="radiusInput">Enter Radius (meters):</label>
            <input class="input-slider" type="range" id="radiusInput" min="100" max="5000" value="500" step="10" >
            <div class="radius-value" id="radiusValue">Radius: 2500 meters</div>
            </div>
        </form>
            
                <button class="btn btn-submit" id="submitRadius">Submit</button>
                <button class="btn cancel-btn">cancel</button>
        </div>
    </div>

    <!-- Modal for Naming the Marker -->
    <div id="nameModal" class="modal">
        <div class="space"></div>
        <div class="modal-content">
            <label for="nameInput">Enter a name for this marker:</label>
            <input type="text" id="nameInput" placeholder="Enter name">
            <button class="btn btn-submit" id="submitName">Submit</button>
        </div>
    </div>
    <div class="noti noti-success" id="noti-add-success"> Thêm địa điểm an toàn thành công </div>
    <div class="noti noti-fail" id="noti-add-fail"> Thêm địa điểm an toàn thất bại </div>
    <!-- <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js"></script> -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script type="module">
        import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD1Yhz7Yu5a71XbS95WEQYTR238wSSEXV8",
            authDomain: "mygpsappducdung2709.firebaseapp.com",
            databaseURL: "https://mygpsappducdung2709-default-rtdb.firebaseio.com",
            projectId: "mygpsappducdung2709",
            storageBucket: "mygpsappducdung2709.appspot.com",
            messagingSenderId: "949884787929",
            appId: "1:949884787929:web:949081dcf4870ef22a72c8"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            // Import the functions you need from the SDKs you need
            // Hàm lấy dữ liệu từ Firebase
            const database = getDatabase(app);
            let map = L.map('map').setView([16.0381, 108.1895], 13);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        
        let activeCircle = null; // Store active circle for toggling
        let activeMarker = null; // Track the currently active marker
        let isCircleVisible = false;
        
        let markersArray = [],  markerCount = { home: 0, school: 0, company: 0, park: 0 };
        let btn_cancel = Array.from(document.getElementsByClassName("cancel-btn"))
        
        add_safe_point_mode()
        function add_safe_point_mode()
        {
        let circle_select = null
        let btn_submit = Array.from(document.getElementsByClassName("btn-submit"))
        let btn_ok = document.getElementById("btn-ok")
        let isDrag = false;
        let list_form = ['','form-0','confirmationModal','radiusModal']
        let form_state = 0;
        let tempMarker, permanentMarker
        let addMode = false; // Flag for adding mode
        let currentLatLng = null;
        var marker_select
        var offsetX, offsetY
        let activeMove
        let list_space = Array.from(document.getElementsByClassName("space"))
        let list_p_space = []
        list_space.forEach(p => {
                list_p_space.push(p.parentElement)
            })
        function getIcon(type) {
                let iconUrl;
                switch (type) {
                    case 'home':
                        iconUrl = 'house.png';
                        break;
                    case 'school':
                        iconUrl = 'school.png';
                        break;
                    case 'company':
                        iconUrl = 'company.png';
                        break;
                    case 'park':
                        iconUrl = 'park.png';
                        break;
                    default:
                        iconUrl = 'https://cdn-icons-png.flaticon.com/512/25/25694.png';
                }
                // Icon size adjusts based on zoom level
                let iconSize = [30, 30];
            return L.icon({
                iconUrl: iconUrl,
                iconSize: iconSize,
                iconAnchor: [15, 30], // Điểm neo của icon (giữa và dưới cùng)
                popupAnchor: [0, -30]
            });
        }
            function get_marker(tmp_marker) {
                    let new_marker = L.marker(tmp_marker.latlng, { icon: getIcon(tmp_marker.type) }).bindPopup(`<b>${tmp_marker.name}</b><br>Radius: ${tmp_marker.radius}`)
                    return new_marker;
                }
        function loadMarkersFromFirebase() {
                const dbRef = ref(database, 'markers');
                get(dbRef).then((snapshot) => {
                    if (snapshot.exists()) {
                        const markersData = snapshot.val();
                        // Duyệt qua tất cả các marker và thêm vào bản đồ
                        for (const key in markersData) {
                            if (markersData.hasOwnProperty(key)) {
                                const latlng = markersData[key].latlng;
                                const markerId = markersData[key].markerId;
                                const name = markersData[key].name;
                                const radius = markersData[key].radius;
                                const type = markersData[key].type;
                                markerCount[type]++;
                                let new_marker = { name: name, type: type, radius: radius, latlng: latlng, markerId: markerId}
                                const marker_save = L.marker(latlng, { icon: getIcon(type) })
                                    .bindPopup(`<b>${name}</b><br>Radius: ${radius}`);
                                new_marker.marker = marker_save
                                markersArray.push(new_marker)
                                marker_save.addTo(map)
                                // Thêm marker vào bản đồ
                                marker_save.on('click', function () {
                                    if (!isCircleVisible) {
                                        activeCircle = L.circle(latlng, { radius: radius }).addTo(map);
                                        marker_save.openPopup();
                                        activeMarker = marker_save; // Store the active marker
                                    } else {
                                        if (activeCircle) map.removeLayer(activeCircle); // Remove the circle if it exists
                                        marker_save.closePopup();
                                    }
                                    isCircleVisible = !isCircleVisible; // Toggle the state
                                });
                                console.log(`Marker ${markerId} loaded: ${name}`);
                                console.log(markersArray)
                            }
                        }
                    } else {
                        console.log("No markers found in Firebase.");
                    }
                }).catch((error) => {
                    console.error("Error fetching markers: ", error);
                });
            }
            // Gọi hàm khi trang được tải
            window.onload =( () =>{
                loadMarkersFromFirebase();
            });
        list_p_space.forEach(space =>{
            space.addEventListener("mousedown",e=>{
                const str = e.target.tagName
                if (str != "INPUT" && str != "SELECT" && str != "OPTION") {
                console.log(e)
                isDrag = true;
                activeMove = space 
                offsetX = e.clientX - activeMove.offsetLeft;
                offsetY = e.clientY - activeMove.offsetTop;
                }
            })
        })
        function get_id(){
            let i = 1;
            if (!markersArray.length) return i;
            markersArray.forEach(m =>{
                
                if (m.markerId != i)
                {
                    return i
                }
                i++;
            })
            return markersArray.length  + 1;
        }
        list_p_space.forEach(p=>{
            document.addEventListener("mousemove", function (e) {
                if (isDrag) {
                    p.style.left = (e.clientX - offsetX) + "px";
                    p.style.top = (e.clientY - offsetY) + "px";
                }
            });

            document.addEventListener("mouseup", function () {
                isDrag = false;
            });
        })
        function resetModal()
        {
            list_p_space.forEach(p =>{
                console.log(p)
                p.style.left = 50 + "%"
                p.style.top = 50 + "%"
            })
        }
        btn_cancel.forEach(btn =>{
            btn.onclick = (() => {
                btn.parentElement.parentElement.style.display = 'none';
                form_state = 0;
                addMode = false
                if (tempMarker) map.removeLayer(tempMarker); 
                if (circle_select) map.removeLayer(circle_select)
                circle_select = null
                resetModal()
                showNotification(0)
                isSubmited = 0
            })
        })
        btn_ok.onclick = (()=>{
            btn_ok.parentElement.parentElement.style.display = 'none';
            addMode = true;
        })
        
        document.getElementById('addSafePointButton').onclick = function () {
            resetModal()
            toggleForm(list_form[0],list_form[1]);
            form_state++;
        };
        let isSubmited = 0;
        map.on('click', function (e) {
            console.log(e)
            if (!addMode) return; // Only allow interaction if in adding mode
            if (isSubmited === 0)
            {
                tempMarker = L.marker(e.latlng).addTo(map); // Place new temporary marker
                currentLatLng = e.latlng;
                isSubmited = 1;
                showCustomModal('Are you sure about this point?', function (confirmed) {
                if (confirmed) 
                {
                     form_state++;
                    showRadiusAndIconModal(currentLatLng); // Proceed with icon and radius input
                } else 
                {
                    map.removeLayer(tempMarker); // User did not confirm, remove the marker
                    currentLatLng = null;
                    isSubmited = 0;
                }
            });
        }});
        function showNotification(isSuccess) {
                let noti;
                if(isSuccess) noti = document.getElementById("noti-add-success")
                else noti = document.getElementById("noti-add-fail")
                // Hiện thông báo (trượt từ trên xuống)
                noti.style.top = '20px';
                // Sau 3 giây, trượt thông báo lên lại
                setTimeout(() => {
                    noti.style.top = '-100px';
                }, 1500); // 3000ms = 3 giây
            }
        function toggleForm(old_form,new_form) 
        {   
            var n_form = document.getElementById(new_form);
            var o_form = document.getElementById(old_form);
            if (old_form !='')
            {
                o_form.style.display = 'none';
            } 
            if(new_form !='')
            {
                n_form.style.display = 'block'
            } 
        }
        function showCustomModal(text, callback) {
            document.getElementById('modalText').innerText = text;
            document.getElementById('confirmationModal').style.display = 'block';

            document.getElementById('confirmYes').onclick = function () {
                callback(true);
                document.getElementById('confirmationModal').style.display = 'none';
            };
            document.getElementById('confirmNo').onclick = function () {
                callback(false);
                document.getElementById('confirmationModal').style.display = 'none';
            };
        }
        function showRadiusAndIconModal(latlng) {
            document.getElementById('radiusModal').style.display = 'block';
            let slider = document.getElementById('radiusInput')
            const radiusValue = document.getElementById("radiusValue");
            slider.oninput = function () {
                if (circle_select) map.removeLayer(circle_select)
                const radiusInMeters = this.value;
                circle_select = L.circle(latlng,{radius: radiusInMeters}).addTo(map)
                radiusValue.innerHTML = "Radius: " + radiusInMeters + " meters";
            }
            document.getElementById('submitRadius').onclick = function () {
                let selectedIconType = document.getElementById('iconSelector').value;
                let radius = slider.value
                if (radius) {
                    markerCount[selectedIconType]++;
                    let defaultName = `${selectedIconType} ${markerCount[selectedIconType]}`;
                    document.getElementById('radiusModal').style.display = 'none'
                    showNameModal(defaultName, latlng, selectedIconType, radius);
                }
            };
        }

        function showNameModal(defaultName, latlng, iconType, radius) {
            document.getElementById('nameModal').style.display = 'block';
            document.getElementById('submitName').onclick = function () {
                let name = document.getElementById('nameInput').value || defaultName;
                document.getElementById('nameModal').style.display = 'none';
                marker_select = L.marker(latlng, { icon: getIcon(iconType) }).addTo(map)
                    .bindPopup(`<b>${name}</b><br>Radius: ${radius}`);
                saveMarker(name, iconType, radius, latlng, marker_select)
                console.log(markersArray)
                addMode = false; // Exit add mode after finalizing the marker
                isSubmited = 0;
            };
        }
        function saveMarker(name, type, radius, latlng,marker1) {
            let n = get_id()
            let new_marker = { name: name, type: type, radius: radius, latlng: {lat: latlng.lat,lng: latlng.lng}, markerId: n,marker: marker1 }
            markersArray.push(new_marker);
            const markerRef = ref(database, `markers/${new_marker.markerId}`); // Tham chiếu đến vị trí muốn lưu marker
            set(markerRef, { name: name, type: type, radius: radius, latlng: { lat: latlng.lat, lng: latlng.lng }, markerId: n })
                .then(() => {
                    console.log("Marker added successfully");
                })
                .catch((error) => {
                    console.error("Error adding marker: ", error);
                });
            map.removeLayer(circle_select)
            resetModal()
            showNotification(1)
            marker1.on('click', function () {
                if (!isCircleVisible) {
                    activeCircle = L.circle(latlng, { radius: radius }).addTo(map);
                    marker1.openPopup();
                    activeMarker = marker1; // Store the active marker
                } else {
                    if (activeCircle) map.removeLayer(activeCircle); // Remove the circle if it exists
                    marker1.closePopup();
                }
                isCircleVisible = !isCircleVisible; // Toggle the state
            });
            map.removeLayer(tempMarker);
        }
       
        map.on('click', function (e) {
            if (activeMarker && !activeMarker.getLatLng().equals(e.latlng)) {
                if (activeCircle) {
                    map.removeLayer(activeCircle);
                    activeMarker.closePopup();
                    isCircleVisible = false;
                }
            }
        });
        // biến cần lưu: markerArray
    }
    </script>
</body>

</html>